DEFAULT menu.c32
PROMPT 0
TIMEOUT 300
ONTIMEOUT localdisk
MENU TITLE PXE Network Boot

LABEL localdisk
    MENU LABEL ^Local Hard Drive
    MENU DEFAULT
    LOCALBOOT 0

LABEL CentOS_6.8
    MENU LABEL ^CentOS 6.8 (64-bit) Install
    KERNEL centos/6.8/vmlinuz
    APPEND ks=http://192.168.1.1/ks/b67.ks initrd=centos/6.8/initrd.img ramdisk_size=100000

LABEL CentOS_6.8_nopuppet
    MENU LABEL ^CentOS 6.8 (64-bit) No Puppet Install
    KERNEL centos/6.8/vmlinuz
    APPEND ks=http://192.168.1.1/ks/b67_nopuppet.ks initrd=centos/6.8/initrd.img ramdisk_size=100000

LABEL CentOS_7.2
    MENU LABEL ^CentOS 7.2 (64-bit) Install
    KERNEL centos/7.2/vmlinuz
    APPEND ks=http://192.168.1.1/ks/b72.ks initrd=centos/7.2/initrd.img ramdisk_size=100000
